<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of GK Mobile </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap" rel="stylesheet">

    <!--favicon gose here-->
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/x-icon" sizes="" href="favicon.ico">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(45deg,  rgb(6, 6, 6), rgb(57, 56, 56));
            color: white;
            font-family: "Roboto", sans-serif;
        }
        .welcom{
            text-align: center;
            margin-top:30px;
        }
        .divider{
            border-bottom: 2px solid whitesmoke;
            width: 80%;
            margin: auto;
        }
        .divider2{
            border-bottom: 2px solid whitesmoke;
            
           
        }
        .divider3{
            border-bottom: 2px solid whitesmoke;
            width: 70%;
            margin: auto;
        }
        .welcom-pera{
            text-align: center;
            font-size: 14px;
            margin: 5px 10px;
        }
        .ourprod{
            /* text-align: center; */
            margin-left: 10px;
        }
        .product-explaination dt{
            margin: 0 0 8px 10px;
            font-weight: bold;
        }
        .product-explaination dt::before{
            content: " 👉🏻 ";
        }
        .product-explaination dd{
            margin: 0 0 20px 3em;
        }
        .whyus{
            text-align: center;
            margin-top: 30px;
        }
        .why{
            list-style-type: none;
            
        }
        .why li{
            display: inline-block;
            margin:0 10px 10px 8px ;
            text-indent: -1.5em;
            /* padding-left: 1.5em; */
            font-weight: normal;
        }
        .why li span{
            font-weight: bold;
        }
        .why li ::before{
            content: "★";
            color: white;
            
           
        }
        .communication{
            margin: 20px 0 25px 10px;
            text-align: center;
        }
        .flex{
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            margin:0 auto 20px auto ;
            
        
        }
        .flex i{
            font-size: 1.6em;
        }
        footer p{
            text-align: center;
            font-size: 0.9em;
            margin:20px 10px 50px 10px  ;
        }
        

    </style>
</head>
<body>
    <header>
        <h2 class="welcom"> &#x1F4F2; Welcome to GK Mobile Accessories!</h2>
        <div class="divider"></div>
        <p class="welcom-pera">At GK Mobile Accessories, we specialize in providing high-quality accessories for your mobile devices. Whether you're looking for durable phone cases, fast chargers, stylish headphones, or tempered glass screen protectors, we have everything you need to enhance and protect your gadgets.</p>
    </header>
    <div class="divider2"></div>
    <section>
        <h2 class="ourprod">Our Products</h2>
        <dl class="product-explaination">
            <dt>Headphones:</dt>
            <dd>Experience superior sound quality with our range of headphones and earphones.</dd>
            <dt>Phones:</dt>
            <dd>Explore our selection of the latest smartphones and accessories.</dd>
            <dt>Chargers:</dt>
            <dd>Keep your devices powered up with our fast and reliable chargers.</dd>
            <dt>Tempered Glass:</dt>
            <dd>Protect your screen with our high-quality tempered glass protectors.</dd>
            <dt>Mobile Cases:</dt>
            <dd> Find the perfect case to protect and personalize your phone.</dd>
        </dl>
    </section>
    <section>
        <h2 class="whyus">Why Choose Us ?</h2>
        <div class="divider"></div>
        <ul class="why">
            <li><span>Quality Products:</span> We offer products from trusted brands that ensure durability and performance.</li>
            <li><span>Affordable Prices:</span> Get the best value for your money with our competitive pricing.</li>
            <li><span>Excellent Customer Service:</span> Our friendly and knowledgeable staff are here to assist you with any questions or concerns. </li>
        </ul>
    </section>
    <!-- <address>
        <h3>Visit Our Shop</h3>
        <p>Colombo 5 <br>Jons Street Mardane</p>
    </address> -->
    <div class="divider2"></div>
    <section class="contactus">
        <h2 class="communication">Connect with Us on Social Media.</h2>
        <div class="flex">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </section>
    <div class="divider3"></div>
    <footer>
        <p>Thank you for visiting GK Mobile Mobile Accessories. We look forward to serving you and helping you find the perfect accessories for your mobile devices.</p>
    </footer>
</body>
</html>